D:\JMOD4_1302210033\JMOD4_1302210033\bin\Debug\net6.0\JMOD4_1302210033.exe
D:\JMOD4_1302210033\JMOD4_1302210033\bin\Debug\net6.0\JMOD4_1302210033.deps.json
D:\JMOD4_1302210033\JMOD4_1302210033\bin\Debug\net6.0\JMOD4_1302210033.runtimeconfig.json
D:\JMOD4_1302210033\JMOD4_1302210033\bin\Debug\net6.0\JMOD4_1302210033.dll
D:\JMOD4_1302210033\JMOD4_1302210033\bin\Debug\net6.0\JMOD4_1302210033.pdb
D:\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.csproj.AssemblyReference.cache
D:\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.GeneratedMSBuildEditorConfig.editorconfig
D:\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.AssemblyInfoInputs.cache
D:\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.AssemblyInfo.cs
D:\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.csproj.CoreCompileInputs.cache
D:\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.dll
D:\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\refint\JMOD4_1302210033.dll
D:\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.pdb
D:\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.genruntimeconfig.cache
D:\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\ref\JMOD4_1302210033.dll
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\bin\Debug\net6.0\JMOD4_1302210033.exe
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\bin\Debug\net6.0\JMOD4_1302210033.deps.json
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\bin\Debug\net6.0\JMOD4_1302210033.runtimeconfig.json
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\bin\Debug\net6.0\JMOD4_1302210033.dll
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\bin\Debug\net6.0\JMOD4_1302210033.pdb
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.csproj.AssemblyReference.cache
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.AssemblyInfoInputs.cache
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.AssemblyInfo.cs
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.csproj.CoreCompileInputs.cache
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.dll
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\refint\JMOD4_1302210033.dll
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.pdb
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\JMOD4_1302210033.genruntimeconfig.cache
D:\New folder\MOD4_1302210033\JMOD4_1302210033\JMOD4_1302210033\obj\Debug\net6.0\ref\JMOD4_1302210033.dll
